{
  "name": "sideshow",
  "version": "0.0.0",
  "private": true,
  "description": "An experiment in building a minimal Gmail ProxyIDP",
  "repository": {
    "type": "git",
    "url": "https://github.com/callahad/sideshow"
  },
  "author": "Dan Callahan <dan.callahan@gmail.com>",
  "license": "MPL 2.0",
  "scripts": {
    "start":  "node ./server.js",
    "test": "mocha --check-leaks --recursive ./test/"
  },
  "dependencies": {
    "convict": "~0.2.3",
    "ejs": "0.8.x",
    "express": "3.x",
    "i18n-abide": "~0.0.8",
    "jwcrypto": "~0.4.3",
    "openid": "0.5.x"
  },
  "devDependencies": {
    "mocha": "1.9.x"
  }
}
