{
  "name": "sideshow",
  "version": "0.9.1",
  "private": true,
  "description": "An experiment in building a minimal Gmail ProxyIDP",
  "repository": {
    "type": "git",
    "url": "https://github.com/callahad/sideshow"
  },
  "author": "Dan Callahan <dan.callahan@gmail.com> (http://dancallahan.info)",
  "contributors": [
    "Sean McArthur <sean.monstar@gmail.com> (http://seanmonstar.com)"
  ],
  "license": "MPL 2.0",
  "scripts": {
    "preinstall": "lockdown",
    "start": "node ./bin/sideshow.js --issuer=gmail.com",
    "test": "mocha --check-leaks"
  },
  "dependencies": {
    "client-sessions": "0.7.0",
    "connect-fonts": "2.0.2",
    "connect-fonts-opensans": "0.0.5",
    "convict": "0.3.2",
    "ejs": "1.0.0",
    "express": "3.18.4",
    "i18n-abide": "0.0.8",
    "jwcrypto": "0.4.4",
    "lockdown": "0.0.6",
    "node-statsd": "0.1.0",
    "openid": "0.5.9",
    "validator": "1.2.0",
    "winston": "0.7.1"
  },
  "devDependencies": {
    "awsbox": "0.7.0",
    "jshint": "2.5.10",
    "mocha": "2.0.1",
    "request": "2.49.0",
    "walkdir": "0.0.7"
  },
  "engines": {
    "node": ">= 0.10.33"
  }
}
